; logging.ini
;
;   usage:
;      from logging import config as logconf, getLogger
;      logconf.fileConfig(os.path.dirname(__file__) + '/logging.ini')

[loggers]
keys=root

[handlers]
keys=stdout, file

[formatters]
keys=fmt_stdout, fmt_file

[logger_root]
level=NOTSET
handlers=stdout, file

[logger_loggingex]
qualname=loggingex
level=NOTSET

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=fmt_stdout
args=(sys.stdout,)

[handler_file]
; class=FileHandler
; class=logging.handlers.RotatingFileHandler
; class=logging.handlers.TimedRotatingFileHandler
class=loggingex.handlers.MyTimedRotatingFileHandler
level=DEBUG
formatter=fmt_file
; args=('squid.log', 'a', 1024, 5, 'utf-8')
args=('myapp.log', 'd', 'utf-8')

[handler_azure]
class=opencensus.ext.azure.log_exporter.AzureLogHandler
kwargs={'connection_string': 'InstrumentationKey=********'}
level=DEBUG

[formatter_fmt_stdout]
class=logging.Formatter
format=%(asctime)s %(levelname)-7s %(name)s:%(lineno)d - %(message)s
datefmt=%H:%M:%S

[formatter_fmt_file]
class=logging.Formatter
format=%(asctime)s %(levelname)-7s %(name)s:%(lineno)d - %(message)s
